<circuit animate="0" Speed_per="100" Simu_Step_nS="1000" type="simulide_0.4" reactStep="50" Speed_sps="1000000" noLinAcc="5">

Unique  Id: Ground-6: 
Circuit Id: Ground-6
<item itemtype="Ground" x="-604" circRot="0" labely="8" rotation="0" mainComp="false" labelx="-16" y="-68" hflip="1" Show_id="false" valLabRot="0" vflip="1" circPos="0,0" boardPos="-1e+6,-1e+6" valLabely="0" id="Ground-6" valLabelx="0" labelrot="0" boardRot="-1e+6" objectName="Ground-6"/>

Unique  Id: Resistor-3: 
Circuit Id: Resistor-3
<item itemtype="Resistor" x="-500" circRot="1.09919381985e-311" labely="-20" rotation="0" Unit=" Ω" mainComp="false" labelx="-12" y="-92" hflip="1" Show_id="false" valLabRot="0" vflip="1" circPos="0,0" boardPos="-1e+6,-1e+6" valLabely="6" id="Resistor-3" valLabelx="-16" Show_res="true" labelrot="0" boardRot="-1e+6" Resistance="100" objectName="Resistor-3"/>

Unique  Id: Led-2: 
Circuit Id: Led-2
<item itemtype="Led" Color="0" MaxCurrent="0.03" x="-548" circRot="nan" labely="-24" rotation="0" Threshold="2.4" mainComp="false" labelx="-16" y="-92" hflip="-1" Show_id="false" valLabRot="0" vflip="1" circPos="0,0" boardPos="-1e+6,-1e+6" valLabely="0" id="Led-2" valLabelx="0" labelrot="0" boardRot="-1e+6" Resistance="0.6" objectName="Led-2" Grounded="false"/>

Unique  Id: pic18f4520-1: 
Circuit Id: pic18f4520-1
<item itemtype="PIC" Auto_Load="false" x="-456" circRot="-4.991417739990868e+304" labely="-20" rotation="0" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," mainComp="false" labelx="0" y="-244" hflip="1" eeprom="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" Show_id="true" valLabRot="0" vflip="1" circPos="0,0" Logic_Symbol="false" boardPos="-1e+6,-1e+6" valLabely="0" Program="../../../MPLABXProjects/Roteiro4_Exp2.X/dist/default/production/Roteiro4_Exp2.X.production.hex" id="pic18f4520-1" valLabelx="0" labelrot="0" boardRot="-1e+6" Mhz="1" objectName="pic18f4520-1"/>

Unique  Id: Fixed Voltage-10: 
Circuit Id: Fixed Voltage-10
<item itemtype="Fixed Voltage" Out="true" x="-412" Voltage="5" circRot="8.9958524e-317" labely="-24" rotation="0" Unit=" V" mainComp="false" labelx="-64" y="-316" hflip="1" Show_Volt="true" Show_id="false" valLabRot="0" vflip="1" circPos="0,0" boardPos="-1e+6,-1e+6" valLabely="8" id="Fixed Voltage-10" valLabelx="-16" labelrot="0" boardRot="-1e+6" objectName="Fixed Voltage-10"/>

Unique  Id: Push-11: 
Circuit Id: Push-11
<item itemtype="Push" x="-364" circRot="0" labely="-24" rotation="90" Norm_Close="false" mainComp="false" Key="" labelx="-16" y="-240" hflip="1" Show_id="false" valLabRot="0" vflip="1" circPos="0,0" boardPos="-1e+6,-1e+6" valLabely="0" id="Push-11" valLabelx="0" labelrot="0" boardRot="-1e+6" objectName="Push-11" Poles="1"/>

Unique  Id: Resistor-27: 
Circuit Id: Resistor-27
<item itemtype="Resistor" x="-364" circRot="7.12990585999e-312" labely="-20" rotation="90" Unit=" kΩ" mainComp="false" labelx="-12" y="-148" hflip="1" Show_id="false" valLabRot="0" vflip="1" circPos="0,0" boardPos="-1e+6,-1e+6" valLabely="6" id="Resistor-27" valLabelx="-16" Show_res="true" labelrot="0" boardRot="-1e+6" Resistance="1" objectName="Resistor-27"/>

Unique  Id: Ground-28: 
Circuit Id: Ground-28
<item itemtype="Ground" x="-364" circRot="0" labely="8" rotation="0" mainComp="false" labelx="-16" y="-96" hflip="1" Show_id="false" valLabRot="0" vflip="1" circPos="0,0" boardPos="-1e+6,-1e+6" valLabely="0" id="Ground-28" valLabelx="0" labelrot="0" boardRot="-1e+6" objectName="Ground-28"/>

Unique  Id: Node-31: 
Circuit Id: Node-31
<item itemtype="Node" x="-364" circRot="0" labely="-24" rotation="0" mainComp="false" labelx="-16" y="-180" hflip="1" Show_id="false" valLabRot="0" vflip="1" circPos="0,0" boardPos="-1e+6,-1e+6" valLabely="0" id="Node-31" valLabelx="0" labelrot="0" boardRot="-1e+6" objectName="Node-31"/>

Unique  Id: Connector-18: 
Circuit Id: Connector-18
<item itemtype="Connector" x="-532" circRot="0" startpinid="Led-2-lPin" labely="-24" rotation="0" enodeid="Circ_eNode-32" mainComp="false" labelx="-16" y="-92" hflip="1" Show_id="false" valLabRot="0" vflip="1" circPos="0,0" pointList="-532,-92,-516,-92" boardPos="-1e+6,-1e+6" valLabely="0" id="Connector-18" valLabelx="0" labelrot="0" boardRot="-1e+6" objectName="Connector-18" endpinid="Resistor-3-lPin"/>

Unique  Id: Connector-20: 
Circuit Id: Connector-20
<item itemtype="Connector" x="-604" circRot="0" startpinid="Ground-6-Gnd" labely="-24" rotation="0" enodeid="Circ_eNode-33" mainComp="false" labelx="-16" y="-84" hflip="1" Show_id="false" valLabRot="0" vflip="1" circPos="0,0" pointList="-604,-84,-604,-92,-564,-92" boardPos="-1e+6,-1e+6" valLabely="0" id="Connector-20" valLabelx="0" labelrot="0" boardRot="-1e+6" objectName="Connector-20" endpinid="Led-2-rPin"/>

Unique  Id: Connector-17: 
Circuit Id: Connector-17
<item itemtype="Connector" x="-364" circRot="0" startpinid="Push-11-switch0pinN" labely="-24" rotation="0" enodeid="Circ_eNode-34" mainComp="false" labelx="-16" y="-224" hflip="1" Show_id="false" valLabRot="0" vflip="1" circPos="0,0" pointList="-364,-224,-364,-180" boardPos="-1e+6,-1e+6" valLabely="0" id="Connector-17" valLabelx="0" labelrot="0" boardRot="-1e+6" objectName="Connector-17" endpinid="Node-31-0"/>

Unique  Id: Connector-26: 
Circuit Id: Connector-26
<item itemtype="Connector" x="-396" circRot="0" startpinid="Fixed Voltage-10-outnod" labely="-24" rotation="0" enodeid="Circ_eNode-35" mainComp="false" labelx="-16" y="-316" hflip="1" Show_id="false" valLabRot="0" vflip="1" circPos="0,0" pointList="-396,-316,-364,-316,-364,-256" boardPos="-1e+6,-1e+6" valLabely="0" id="Connector-26" valLabelx="0" labelrot="0" boardRot="-1e+6" objectName="Connector-26" endpinid="Push-11-pinP0"/>

Unique  Id: Connector-29: 
Circuit Id: Connector-29
<item itemtype="Connector" x="-364" circRot="4.17224690779972e-309" startpinid="Resistor-27-rPin" labely="-24" rotation="0" enodeid="Circ_eNode-36" mainComp="false" labelx="-16" y="-132" hflip="1" Show_id="false" valLabRot="0" vflip="1" circPos="0,0" pointList="-364,-132,-364,-112" boardPos="-1e+6,-1e+6" valLabely="0" id="Connector-29" valLabelx="0" labelrot="0" boardRot="-1e+6" objectName="Connector-29" endpinid="Ground-28-Gnd"/>

Unique  Id: Connector-30: 
Circuit Id: Connector-30
<item itemtype="Connector" x="-364" circRot="0" startpinid="Resistor-27-lPin" labely="-24" rotation="0" enodeid="Circ_eNode-34" mainComp="false" labelx="-16" y="-164" hflip="1" Show_id="false" valLabRot="0" vflip="1" circPos="0,0" pointList="-364,-164,-364,-180" boardPos="-1e+6,-1e+6" valLabely="0" id="Connector-30" valLabelx="0" labelrot="0" boardRot="-1e+6" objectName="Connector-30" endpinid="Node-31-1"/>

Unique  Id: Connector-32: 
Circuit Id: Connector-32
<item itemtype="Connector" x="-364" circRot="0" startpinid="Node-31-2" labely="-24" rotation="0" enodeid="Circ_eNode-34" mainComp="false" labelx="-16" y="-180" hflip="1" Show_id="false" valLabRot="0" vflip="1" circPos="0,0" pointList="-364,-180,-400,-180" boardPos="-1e+6,-1e+6" valLabely="0" id="Connector-32" valLabelx="0" labelrot="0" boardRot="-1e+6" objectName="Connector-32" endpinid="pic18f4520-1-RB0"/>

Unique  Id: Connector-33: 
Circuit Id: Connector-33
<item itemtype="Connector" x="-484" circRot="0" startpinid="Resistor-3-rPin" labely="-24" rotation="0" enodeid="Circ_eNode-37" mainComp="false" labelx="-16" y="-92" hflip="1" Show_id="false" valLabRot="0" vflip="1" circPos="0,0" pointList="-484,-92,-464,-92" boardPos="-1e+6,-1e+6" valLabely="0" id="Connector-33" valLabelx="0" labelrot="0" boardRot="-1e+6" objectName="Connector-33" endpinid="pic18f4520-1-RD0"/>
 
</circuit>
